<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                outline: 0px;
                margin: 0px;
                padding: 0px;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 15vh;
                background-color: orangered;
                align-items: center;
            }
            .left img{
                width: 155px;
                height: 55px;
                margin:10px;
            }
            .right{
                display: flex;
            }
            .right div{
                padding-right: 20px;
            }
            .right div a{
                color: black;
            }
            .fa-solid{
                color: white;
            }
            .fa-sharp{
                position: absolute;
                color: green;
                top: 18px;
                right: 2px;
            }
            .icon{
                position:relative;
                width: 9px;
                height: 25px;
                border-radius: 50%;
                border: 2px solid black;
                padding: 5px;
            }
            .ban{
                width: 100%;
                height: 83vh;
                background: linear-gradient(rgba(255, 0, 0, 0.3),rgba(221, 122, 10, 0.7)),url("https://th.bing.com/th/id/OIP.fbsx9WLdAXVVjtrIb6_CvgHaEK?w=291&h=181&c=7&r=0&o=5&pid=1.7");
                background-size: 100% 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .cont{
                display: flex;
                flex-direction: column;
                height: 100px;
                line-height: 350%;
                justify-content:space-between;
                align-items:center;
            }
            .cont h1{
                color: white;
                font-size: 40px;
            }
            .cont p{
                color: white;
                font: 600;
            }
            .cont button{
                
                color: white;
                background: transparent;
                padding: 5px 10px;
                border: 1px solid black;
                border-radius: 3px;
            }
            .ftr{
                background-color: orangered;
                width: 100%;
            }
            .ftr div{
                text-align: center;
                color: wheat;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="left img"><img src="https://www.vectorindia.org/assets/images/resources/logo.png" alt="logo"></div>
            <div class="right">
                <div><a href="*"><i class="fa-solid fa-house"></i>Home</a></div>
                <div><a href="*"><i class="fa-solid fa-circle-info"></i>About</a></div>
                <div><a href="*"><i class="fa-solid fa-book"></i>Course</a></div>
                <div><a href="*"><i class="fa-solid fa-phone"></i>Contact</a></div>
                <div><a href="*"><i class="fa-solid fa-user"></i>Login</a></div>
                <div class="icon"><a href="*"><i class="fa-solid fa-user"></i></a></div><i class="fa-sharp fa-solid fa-circle"></i></div>
            </div>
        </div>
        <div class="ban">
            <div class="cont">
                <h1>Leading Training Inst.</h1>
                <p>To learn fullstack come and join with us</p>
                <button>Apply Now</button>
            </div>
        </div>
        <footer class="ftr">
            <div>@copyrights reserved to vector.com</div>
        </footer>
    </body>    
</html>